<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remeras</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/fontawesome-free-6.4.2-web/css/all.css">
</head>
<body>
    <div class="wrapper">
        <aside>
           <header>
            <h1 class="logo">Mountain Bikes Store - Remeras</h1>
           </header>
           <nav>
            <ul class="menu">
                <li>
                    <a href="index.html">
                        <button class="button-menu active"><i class="fa-solid fa-house">
                        </i>Inicio</button>
                    </a>
                </li>
                <li>
                    <a href="/bicicletas.html">
                        <button class="button-menu button-categoria active"><i class="fa-solid fa-bicycle">
                        </i>Bicicletas</button>
                    </a>
                </li>
                <li>
                    <a href="/cascos.html">
                        <button class="button-menu button-categoria active"><i class="fa-solid fa-helmet-un">
                        </i>Cascos</button>
                    </a>
                </li>
                <li>
                    <a href="/remeras.html"> 
                        <button id="remeras" class="button-menu button-categoria active"><i class="fa-solid fa-shirt">
                        </i>Remeras</button>
                    </a>
                </li>
                <li>
                    <a href="/calzas.html">
                        <button class="button-menu button-categoria active"><i class="fa-solid fa-socks">
                        </i>Calzas</button>
                    </a>
                </li>
                <li>
                    <a href="/caramanola.html">
                        <button class="button-menu button-categoria active"><i class="fa-solid fa-bottle-water">
                        </i>Caramañolas</button>
                    </a>
                </li>
                <li>
                    <a href="/guantes.html">
                        <button class="button-menu button-categoria active"><i class="fa-solid fa-hand">
                        </i>Guantes</button>
                    </a>
                </li>
                <li>
                    <a class="button-menu button-carrito active" href="carrito.html"><i class="fa-solid fa-cart-shopping">   
                    </i>Carrito<span class="numerito">0</span></a>
                </li>
            </ul>
           </nav>
           <footer>
            <p class="texto-footer">© Mauricio Brozoski Yaffa 2023 - tienda online</p>
           </footer>
        </aside>
        <main>
            <h2 class="titulo-principal">Todos los Productos</h2>
            <div class="container-productos">
                <div class="producto">
                    <img class="producto-imagen" src="img/camisetas/12f4fea82c68bab45cf387ba2b5ddbd7.jpg" alt="bike-volta-gris">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Remera 01</h3>
                        <p class="producto-precio">$15.000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="productos">
                    <img class="producto-imagen" src="img/camisetas/camisa_ciclismo_bike_show_linha_2020_2021_unissex_1987_1_20211221183536.jpg" alt="bike-volta-gris">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Remera 02</h3>
                        <p class="producto-precio">$15.000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="productos">
                    <img class="producto-imagen" src="img/camisetas/fb957869d1004c896ef38a8f570f477a.jfif" alt="bike-volta-gris">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Remera 03</h3>
                        <p class="producto-precio">$15.000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="productos">
                    <img class="producto-imagen" src="img/camisetas/img_color6447.png" alt="bike-volta-gris">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Remera 04</h3>
                        <p class="producto-precio">$15.000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="productos">
                    <img class="producto-imagen" src="img/camisetas/istockphoto-1191401055-612x612.jpg" alt="bike-volta-gris">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Remera 05</h3>
                        <p class="producto-precio">$15.000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="productos">
                    <img class="producto-imagen" src="img/camisetas/jersey-aex-camino-de-santiago.jpg" alt="bike-volta-gris">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Remera 06</h3>
                        <p class="producto-precio">$15.000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="productos">
                    <img class="producto-imagen" src="img/camisetas/Remeras-Ciclismo-Hombre-Jersey-Giant-Rival-Ss-Original-Bora.jpg" alt="bike-volta-gris">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Remera 07</h3>
                        <p class="producto-precio">$15.000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
                <div class="productos">
                    <img class="producto-imagen" src="img/camisetas/uniforme-de-ciclismo-personalizado.jpg" alt="bike-volta-gris">
                    <div class="producto-detalles">
                        <h3 class="producto-titulo">Remera 08</h3>
                        <p class="producto-precio">$15.000</p>
                        <button class="producto-agregar">Agregar</button>
                    </div>
                </div>
            </div>
        </main>
       </div>
        
</body>
</html>